<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.siliconarabia.okarabiacomments</groupId>
		<artifactId>okarabiacomments</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>${project.groupId}.dto</artifactId>
	<packaging>jar</packaging>
	<name>okarabiacomments Data Transfer Objects</name>
	<description>okarabiacomments Data Transfer Objects</description>
	
	<dependencies>
		<dependency>
			<groupId>com.sun.xml</groupId>
			<artifactId>com.springsource.com.sun.xml.bind.jaxb1</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.pearlox</groupId>
			<artifactId>com.pearlox.framework</artifactId>
			<version>${pearlox.framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aopalliance</groupId>
			<artifactId>com.springsource.org.aopalliance</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.lang</artifactId>
			<version>2.4.0</version>
		</dependency>
	</dependencies>

</project>
