
# PostgreSql Settings
db.driver=org.postgresql.Driver
db.url=${comments.db.url}
db.username=${comments.db.password}
db.password=${comments.db.user}
db.databasePlatform=org.hibernate.dialect.PostgreSQLDialect

