changeLogFile=${basedir}/target/classes/changelists/db.changelog-main.xml
username=${comments.db.user}
password=${comments.db.password}
url=${comments.db.url}
driver=org.postgresql.Driver
promptOnNonLocalDatabase=false
verbose=true
contexts=${liquibase.contexts}
defaultSchemaName=public
dropFirst=${liquibase.dropall}
#workaround for some build and modification issues. TODO:delete
clearCheckSums=true
