<?xml version="1.0" encoding="UTF-8"?>
<project>
		<parent>
		<groupId>com.siliconarabia.okarabiacomments</groupId>
		<artifactId>okarabiacomments</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.siliconarabia.okarabiacomments</groupId>
	<artifactId>varaza.extender</artifactId>
	<name>Varaza Extender Fragment</name>
	<packaging>jar</packaging>
	<properties>
		<bundlor.enabled>true</bundlor.enabled>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>com.springsource.javax.ws.rs</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>



</project>
