# SampleCode

./: .project  README.md  clean-mvn-install-with-tests-local.sh  clean-mvn-install-with-tests-production.sh  clean-mvn-install-with-tests-test.sh  mvn-install-without-tests-local.sh  mvn-install-without-tests-production.sh  mvn-install-without-tests-test.sh  readme.txt
football-fragment/: .project  pom.xml
football-fragment/src/main/java/com/siliconarabia/okarabiacomments/web/football/controller/: FootBallCommentController.java  FootBallCommentLoader.java
football-fragment/src/main/resources/: testFootballFrame.ftl
index-fragment/: .project  pom.xml
index-fragment/src/main/java/com/siliconarabia/okarabiacomments/web/index/controller/: AllCommentsController.java  CommentLoaderController.java  FaceBookManager.java  FacebookController.java  IFaceBookManager.java  ILinkedinManager.java  ITwitterManager.java  IndexController.java  LinkedinController.java  LinkedinManager.java  OrganizeCommentsCont.java  RemoveCommentController.java  TestIFrame.java  TwitterController.java  TwitterManager.java
index-fragment/src/main/java/com/siliconarabia/okarabiacomments/web/util/: CommentsConstants.java
index-fragment/src/main/resources/: allcomments.ftl  organizeComments.ftl  testiframe.ftl
jetty-conf/: .project  pom.xml
okarabia-fragment/: .project  pom.xml
okarabia-fragment/src/main/java/com/siliconarabia/okarabiacomments/web/okarabia/controller/: LoginController.java  RegisterController.java  ResultsController.java
okarabia-fragment/src/main/resources/: login.ftl  register.ftl
okarabiacomments-comment-service/: .project  pom.xml  template.mf
okarabiacomments-comment-service/src/main/java/com/siliconarabia/okarabiacomments/comment/service/api/: CommentService.java
okarabiacomments-comment-service/src/main/java/com/siliconarabia/okarabiacomments/comment/service/impl/: CommentServiceImpl.java
okarabiacomments-converter/: .project  pom.xml  template.mf
okarabiacomments-converter/src/main/java/com/siliconarabia/okarabiacomments/converter/: CommentConverter.java
okarabiacomments-dao/: .project  pom.xml  template.mf
okarabiacomments-dao-impl/: .project  pom.xml  template.mf
okarabiacomments-dao-impl/src/main/java/com/siliconarabia/okarabiacomments/dao/impl/: CommentDaoImpl.java  CommentHashCodeDaoImpl.java  SubCommentDaoImpl.java  UserDaoImpl.java
okarabiacomments-dao/src/main/java/com/siliconarabia/okarabiacomments/dao/: CommentDao.java  CommentHashCodeDao.java  SubCommentDao.java  UserDao.java
okarabiacomments-dao/src/main/resources/: db.properties
okarabiacomments-domain/: .project  pom.xml  template.mf
okarabiacomments-domain/src/main/java/com/siliconarabia/okarabiacomments/domain/: Comment.java  CommentHash.java  SubComment.java  User.java
okarabiacomments-dto/: .project  pom.xml
okarabiacomments-dto/src/main/java/com/siliconarabia/okarabiacomments/dto/: CommentDTO.java  CommentHashDTO.java  SubCommentDTO.java  UserComment.java  UserDTO.java
okarabiacomments-dto/src/main/java/com/siliconarabia/okarabiacomments/utils/: GeneralUtils.java
okarabiacomments-liquibase/: .project  pom.xml
okarabiacomments-liquibase/src/main/resources/: liquibase.properties
okarabiacomments-liquibase/src/main/resources/changelists/: db.changelog-2.0.xml
okarabiacomments-logging/: .project  pom.xml
okarabiacomments-settings/: .project  pom.xml
okarabiacomments-settings/src/main/resources/com/pearlox/: app_settings.properties
okarabiacomments-spring-ext/: .project  pom.xml
okarabiacomments-user-service/: .project  pom.xml  template.mf
okarabiacomments-user-service/src/main/java/com/siliconarabia/okarabiacomments/user/service/api/: UserService.java
okarabiacomments-user-service/src/main/java/com/siliconarabia/okarabiacomments/user/service/impl/: UserServiceImpl.java
okarabiacomments-web/: .project  pom.xml
okarabiacomments-web-bundle/: .project  pom.xml  template.mf
okarabiacomments-web-bundle/src/main/java/com/siliconarabia/okarabiacomments/web/security/: AuthenticationTokenImpl.java  FacebookAuthenticationProvider.java  LinkedinAuthenticationProvider.java  TwitterAuthenticationProvider.java
okarabiacomments-web-bundle/src/main/resources/: readme.txt
okarabiacomments-web/src/main/resources/: log4j.xml
okarabiacomments-web/src/main/webapp/WEB-INF/: messages.properties  messages_ar.properties  messages_fr.properties  urlrewrite.xml  web.xml
okarabiacomments-web/src/main/webapp/WEB-INF/js/: commentLoader.js  footballCommentLoader.js
okarabiacomments-web/src/main/webapp/WEB-INF/spring/: app-config.xml  mvc-config.xml  security-config.xml
okarabiacomments-web/src/main/webapp/WEB-INF/views/: footer.ftl  header.ftl  imports.ftl  left-side_bar.ftl
okarabiacomments-web/src/main/webapp/css/: loginStyle.css  registrationStyle.css  style-okarabia.css  style.css
okarabiacomments-web/src/test/resources/: log4j.xml
okarabiacomments-ws-comment-api/: .project  pom.xml
okarabiacomments-ws-comment-api/src/main/java/com/siliconarabia/okarabiacomments/ws/comment/api/: CommentWebService.java
okarabiacomments-ws-comment-impl/: .project  pom.xml  template.mf
okarabiacomments-ws-comment-impl/src/main/java/com/siliconarabia/okarabiacomments/ws/comment/impl/: CommentWebServiceImpl.java
okarabiacomments-ws-comment-impl/src/test/java/com/siliconarabia/okarabiacomments/comment/test/: StubMessageSourceSettingsImpl.java  commentWebServiceTest.java
okarabiacomments-ws-user-api/: .project  pom.xml
okarabiacomments-ws-user-impl/: .project  pom.xml  template.mf
okarabiacomments-ws-user-impl/src/test/java/com/siliconarabia/okarabiacomments/: StubMessageSourceSettingsImpl.java  userWebServiceTest.java
okarabiacomments-ws-web/: .project  pom.xml
okarabiacomments-ws-web/src/main/resources/: applicationContext-ws.xml
okarabiacomments-ws-web/src/main/webapp/WEB-INF/: web.xml
resources/: settings.xml  test.html
varaza-ext/: .project  pom.xml  template.mf
varaza-ext/src/main/java/com/pearlox/varaza/ext/: StringListProvider.java
(+2 files in other folders)
