domain.package=com.siliconarabia.okarabiacomments.domain
dto.package=com.siliconarabia.okarabiacomments.dto

facebook.fb_oath_uri = https\://graph.facebook.com/oauth/
facebook.secret.key= 13545285187a8c894691e7df90c19ba8
facebook.application.id = 282619991766032

twitter.consumerKey=xgEHTBrNmUSlhF2MuszTg
twitter.consumerSecret=7c0RCudRVwcxU4SKrBaWvvTU90LbSX4YVdmFHCcVc
twitter.url= http\://twitter.com/oauth/
twitter.callback=http://localhost:8072/callback/twitter

app.url.online=http://localhost:8072

linkedin.api.key=16q8gzf4d2o5
linkedin.api.secret=EvoAYCmpQB5E715e
linkedin.callback=http://localhost:8072/connect/linkedin
