Web-ContextPath: okarabiacomments-ws
Bundle-ManifestVersion: 2
Bundle-Name: okarabiacomments WS WAR
Bundle-SymbolicName: com.siliconarabia.okarabiacomments.ws-web
Require-Bundle: 
 org.springframework.beans;bundle-version="3.0.0",
 com.springsource.org.postgresql.jdbc4;version="[8.3.604,8.3.604]",
 com.springsource.org.apache.commons.dbcp;version="[1.2.2.osgi,1.2.2.osgi]",
 org.springframework.orm;version="[3.0.0.RELEASE,3.0.0.RELEASE]",
 com.springsource.org.hibernate;version="[3.3.0.GA,3.4.0.GA]",
 com.springsource.org.hibernate.search;version="[3.1.1.GA,3.1.1.GA]",
 com.springsource.javax.transaction;version="[1.1.0,1.1.0]",
 org.springframework.web;version="[3.0.0.RELEASE,3.0.0.RELEASE]",
 com.springsource.javax.persistence;version="[1.0.0,1.0.0]",
 com.siliconarabia.okarabiacomments.domain,
 com.pearlox.framework,
 com.siliconarabia.okarabiacomments.dto
Bundle-Classpath: .,WEB-INF/classes/
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 javax.servlet.resources;version="2.0.0",
 javax.servlet.jsp;version="2.0.0",
 javax.servlet.jsp.jstl.core;version="1.1.2",
 javax.servlet.jsp.jstl.fmt;version="1.1.2",
 javax.servlet.jsp.jstl.tlv;version="1.1.2",
 javax.servlet.jsp.tagext;version="2.0.0",
 javax.sql,
 org.apache.taglibs.standard.functions;version="1.1.2",
 org.apache.taglibs.standard.resources;version="1.1.2",
 org.apache.taglibs.standard.tag.common.core;version="1.1.2",
 org.apache.taglibs.standard.tag.common.fmt;version="1.1.2",
 org.apache.taglibs.standard.tag.rt.core;version="1.1.2",
 org.apache.taglibs.standard.tag.rt.fmt;version="1.1.2",
 org.apache.taglibs.standard.tei;version="1.1.2",
 org.apache.taglibs.standard.tlv;version="1.1.2",
 org.springframework.beans.factory.annotation;version="3.0.0",
 org.springframework.core.io;version="3.0.0",
 org.springframework.osgi.io;version="1.1.0",
 org.springframework.osgi.util;version="1.1.0",
 org.springframework.osgi.web.context.support;version="1.1.0",
 org.springframework.stereotype;version="3.0.0",
 org.springframework.validation;version="3.0.0",
 org.springframework.web.bind.annotation;version="3.0.0",
 org.springframework.web.context;version="3.0.0",
 org.springframework.ui;version="3.0.0",
 org.springframework.util;version="3.0.0",
 org.springframework.web.servlet;version="3.0.0",
 org.springframework.web.servlet.view;version="3.0.0",
 org.springframework.web.servlet.tags;version="3.0.0",
 org.springframework.web.servlet.tags.form;version="3.0.0",
 org.osgi.framework;version="1.3",
 org.osgi.service.packageadmin;version="1.2"
DynamicImport-Package: *
