<?xml version="1.0"?>
<project>
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>okarabiacomments</artifactId>
    <groupId>com.siliconarabia.okarabiacomments</groupId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.siliconarabia.okarabiacomments</groupId>
	<artifactId>${project.groupId}.converter</artifactId>
	<packaging>jar</packaging>
	<name>okarabiacomments Converter</name>
	<description>okarabiacomments Converter</description>


	<properties>
		<spring.osgi.symbolic.name>${symName.prefix}converter
		</spring.osgi.symbolic.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.groupId}.domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.groupId}.dto</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.groupId}.dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>
</project>
