<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>okarabiacomments</artifactId>
		<groupId>com.siliconarabia.okarabiacomments</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>${project.groupId}.web.bundle</artifactId>
	<name>okarabiacomments Web App Bundle</name>
	<packaging>jar</packaging>


	<dependencies>
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>${parent.groupId}.dto</artifactId>
			<version>${parent.version}</version>
		</dependency>

		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>${parent.groupId}.ws.user-api</artifactId>
			<version>${parent.version}</version>
		</dependency>

        <dependency>
            <groupId>com.pearlox.facebook</groupId>
            <artifactId>com.pearlox.facebook-communicator</artifactId>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.pearlox.facebook</groupId>
            <artifactId>com.pearlox.web.facebook.spring.security</artifactId>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.pearlox</groupId>
            <artifactId>com.pearlox.framework</artifactId>
            <version>${pearlox.framework.version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>org.springframework.security.core</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>org.springframework.security.config</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>org.springframework.security.web</artifactId>
			<version>${spring.maven.artifact.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>com.springsource.freemarker</artifactId>
			<version>2.3.15</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.guice</groupId>
			<artifactId>com.springsource.com.google.inject</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.opensymphony.webwork</groupId>
			<artifactId>com.springsource.com.opensymphony.webwork</artifactId>
			<version>2.2.6</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>com.springsource.com.thoughtworks.xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.xmlpull</groupId>
			<artifactId>com.springsource.org.xmlpull</artifactId>
			<version>1.1.4.c</version>
		</dependency>
		<dependency>
			<groupId>org.rifers</groupId>
			<artifactId>com.springsource.com.uwyn.rife.continuations</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>com.springsource.javax.portlet</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.ognl</groupId>
			<artifactId>com.springsource.org.ognl</artifactId>
			<version>2.7.3</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.javassist</groupId>
			<artifactId>com.springsource.javassist</artifactId>
			<version>3.9.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.io</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>com.opensymphony.xwork</groupId>
			<artifactId>com.springsource.com.opensymphony.xwork</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.opensymphony.oscore</groupId>
			<artifactId>com.springsource.com.opensymphony.util</artifactId>
			<version>2.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.myfaces</groupId>
			<artifactId>com.springsource.org.apache.myfaces.javax.faces</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>com.springsource.org.apache.struts</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.digester</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.jcl</artifactId>
			<version>1.5.10</version>
		</dependency>
		<dependency>
			<groupId>edu.emory.mathcs.backport</groupId>
			<artifactId>com.springsource.edu.emory.mathcs.backport</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws</groupId>
			<artifactId>com.springsource.org.apache.ws.security</artifactId>
			<version>1.5.8</version>
		</dependency>
		<!--<dependency>
			<groupId>com.pearlox.ajanto</groupId>
			<artifactId>com.pearlox.ajanto.ws</artifactId>
			<version>1.0</version>
		</dependency>-->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>com.springsource.org.aspectj.runtime</artifactId>
			<version>1.6.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>com.springsource.org.aspectj.weaver</artifactId>
			<version>1.6.8.RELEASE</version>
		</dependency>
	</dependencies>

	<properties>
		<lib.dir>../bin/libs</lib.dir>
		<copy.depenencies.phase>package</copy.depenencies.phase>
		<!--
			<spring.osgi.symbolic.name>${symName.prefix}commons
			</spring.osgi.symbolic.name>
		-->
	</properties>


</project>
