<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<artifactId>okarabiacomments</artifactId>
		<groupId>com.siliconarabia.okarabiacomments</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>${project.groupId}.spring.settings</artifactId>
	<packaging>jar</packaging>
	<name>Spring Ext Settings</name>
	<description>Spring Ext Settings</description>
	<properties>
	<!-- bundlor settings -->
	<bundlor.enabled>false</bundlor.enabled>
	</properties>

  <build>
    <resources>
		 <resource>
		   <directory>src/main/resources</directory>
		   <excludes>
		     <exclude>META-INF/*</exclude>
		   </excludes>
		 </resource>
    </resources>
	<plugins>
	  <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-jar-plugin</artifactId>
		 <configuration>
		   <archive>
			 <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
		   </archive>
		 </configuration>
	  </plugin>
	</plugins>    
  </build>
  
</project>
