<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
		<groupId>com.siliconarabia.okarabiacomments</groupId>
		<artifactId>okarabiacomments</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.siliconarabia.okarabiacomments</groupId>
    <packaging>jar</packaging>
    <name>okarabiacomments Comment WS API</name>
    <description>okarabiacomments Comment WS API</description>
    <artifactId>${project.groupId}.ws.comment-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.groupId}.dto</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
