
# PostgreSql Settings
db.driver=org.postgresql.Driver
db.url=jdbc\:postgresql\://localhost\:5432/okarabiacomments
db.username=okarabiacomments
db.password=okarabiacomments
db.databasePlatform=org.hibernate.dialect.PostgreSQLDialect

