Web-ContextPath: /
Bundle-ManifestVersion: 2
Bundle-Name: okarabiacomments App WAR
Bundle-SymbolicName: com.siliconarabia.okarabiacomments-web
Bundle-ClassPath: .,WEB-INF/classes
Require-Bundle: org.springframework.web;version="[3.0.0.RELEASE,3.0.0.RELEASE]",
 com.springsource.freemarker;version="[2.3.15,2.3.15]",
 com.springsource.org.codehaus.jackson.mapper
Import-Bundle: com.springsource.org.tuckey.web.filters.urlrewrite;version="[3.1.0,3.1.0]"
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 javax.servlet.resources;version="2.0.0",
 org.springframework.osgi.web.context.support;version="1.1.0",
 org.springframework.web.servlet;version="3.0.0",
 org.springframework.web.servlet.view.freemarker;version="0.0.0",
 org.springframework.web.servlet.mvc.annotation;version="0.0.0",
 org.springframework.web.filter;version="3.0.0",
 freemarker.cache,freemarker.core,freemarker.template,freemarker.ext.servlet
DynamicImport-Package: *
