<?xml version="1.0"?>
<!-- Copyright (c) 2011 Copyright Silicon Nile Arabia Corp. All rights reserved. 
	Silicon Nile Arabia PROPRIETARY/CONFIDENTIAL. Use is subject to license terms. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.siliconarabia.okarabiacomments</groupId>
		<artifactId>okarabiacomments</artifactId>
		<version>1.0.0</version>
	</parent>


	<groupId>com.siliconarabia.okarabiacomments</groupId>
    <packaging>jar</packaging>
    <name>okarabiacomments liquibase</name>
    <description>okarabiacomments  liquibase</description>
    <artifactId>${project.groupId}.liquibase</artifactId>


	<properties>
		<bundlor.enabled>true</bundlor.enabled>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>2.0.1</version>
				<executions>
					<execution>
						<id>demo-db</id>
						<phase>compile</phase>
						<goals>
							<goal>update</goal>
						</goals>
						<configuration>
							<propertyFileWillOverride>true</propertyFileWillOverride>
							<propertyFile>target/classes/liquibase.properties</propertyFile>
						</configuration>
					</execution>
				</executions>

				<dependencies>
					<dependency>
						<groupId>postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>9.0-801.jdbc4</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

	</build>
</project>
