domain.package=com.siliconarabia.okarabiacomments.domain
dto.package=com.siliconarabia.okarabiacomments.dto

facebook.fb_oath_uri = https\://graph.facebook.com/oauth/
facebook.secret.key= ${facebook.secret}
facebook.application.id = ${facebook.appId}

twitter.consumerKey=xgEHTBrNmUSlhF2MuszTg
twitter.consumerSecret=7c0RCudRVwcxU4SKrBaWvvTU90LbSX4YVdmFHCcVc
twitter.url= http\://twitter.com/oauth/
twitter.callback=${twitter.callback}

app.url.online=${app.url.online}

linkedin.api.key=${linkedin.appId}
linkedin.api.secret=${linkedin.secret}
linkedin.callback=${linkedin.callback}
